<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baller Trainer</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        canvas {
            display: block;
            background-color: #ededed;
            cursor: crosshair;
            outline: none;
            /* Remove scroll
            
            
                <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
            
            bars */
        }
        #menu {
            
            position: absolute;
            background-color: #41414116;
            cursor: crosshair;
            border: 2px solid #000000;
        }
    </style>
</head>

<body>
    <canvas id="menu" width="44" height="44"></canvas>
    <canvas id="canvas" tabindex=4 width="640" height="480"></canvas>
    <script src="const.js"></script>
    <script src="menu.js"></script>
    <script src="controls.js"></script>
    <script src="imported_rbush.js"></script>
    <script src="audio.js"></script>
    <script src="strings.js"></script>
    <script src="script.js"></script>
</body>

</html>